@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto/Roboto-Regular.ttf") format("truetype");
}

@font-face {
  font-family: 'Dela Gothic One';
  src: url("../fonts/Dela_Gothic_One/DelaGothicOne-Regular.ttf") format("truetype");
}

* {
  overflow: hidden;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

html, body {

  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#content {
  position: relative;
  box-sizing: border-box;
  width: 90vw;
  height: 90vh;
  max-width: 1000px;
  border: solid 3px #333333;
  /* border-radius: 1vmin; */
}

#menu{
  display: grid;
  width: 100%;
  height: 100%;
}

#title {
  align-self: center;
  text-align: center;
  font-size: 10vmin;
  font-family: 'Dela Gothic One', cursive;
}

#menu-options {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.menu-heading {
  text-align: center;
  text-transform: uppercase;
  font-size: 6vmin;
  font-family: "Roboto", sans-serif;
}

#questions {
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#questions-input {
  justify-self: center;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 6vmin;
  font-family: "Roboto", sans-serif;
}

#time {
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#time-input {
  justify-self: center;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr auto 1fr 1fr;
  font-size: 6vmin;
  font-family: "Roboto", sans-serif;
}

#start {
  justify-self: center;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 75%;
  background: rgb(0, 128, 0);
  color: white;
  font-size: 8vmin;
  font-family: "Roboto", sans-serif;
  border-radius: 1vmin;
  filter: drop-shadow(.2vmin .2vmin .2vmin rgba(0, 0, 0, .7));
  transition: background-color .2s;
}

#start:hover {
  background-color: rgb(21, 197, 21);
}

#quiz {
  padding: 3vmin;
  display: none;
  grid-template-columns: 1fr;
  grid-template-rows: 60% 40%;
  width: 100%;
  height: 100%;
}

#quiz * {
  overflow: visible;
}

#top-panel {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 3vmin;
}

#left-panel {
  justify-self: center;
}

#score {
  font-family: "Roboto", sans-serif;
  font-size: 7vmin;
}

#question {
  display: flex;
  align-self: center;
  justify-content: center;
  filter: drop-shadow(.2vmin .2vmin .2vmin rgba(0, 0, 0, .7));
  min-width: 0;
  min-height: 0;
}

.image {
  width: 45vmin;
  max-width: 333px;
  height: auto;
  border: solid .7vmin #333333; 
  border-radius: 1vmin;
}

#right-panel {
  justify-self: center;
}

#timer {
  font-family: "Roboto", sans-serif;
  font-size: 7vmin;
}

#bottom-panel {
  flex: 0 1 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3vmin;
  padding-top: 3vmin;
}

.option {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-size: 5vmin;
  text-align: center;
  background-color: #c9e1ff;
  border-radius: 1vmin;
  filter: drop-shadow(.2vmin .2vmin .2vmin rgba(0, 0, 0, .7));
  transition: background-color .2s;
}

.option:hover {
  background-color: #d9eaff;
}

.right-option, .right-option:hover {
  background-color: #71f8b0;
}

.wrong-option, .wrong-option:hover {
  background-color: #f87171;
}

.feedback {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80vmin;
  transform: translate(-50%, -50%);
  filter: drop-shadow(.3vmin .3vmin .3vmin rgba(0, 0, 0, .7));
  transform: translate(-50%, -50%) scale(0);
  z-index: 10;
}

.feedback-animation {
  animation: grow-shrink 1s ease-in-out backwards;
}

#circle {
  fill: none;
  stroke: #00A14B;
  stroke-width: 10;
  stroke-miterlimit: 10;
}

#cross {
  fill: none;
  stroke: #FF0000;
  stroke-width: 15;
  stroke-miterlimit: 2;
}

@keyframes grow-shrink{
  0% {
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
  }
  30% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
  70% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
  }
}

#end-card {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  transition: transform 1s ease-in-out;
  background-color: rgb(46, 46, 46);
}

.raised {
  transform: translate(0, -100%);
}

#end-message {
  font-size: 10vmin;
  font-family: 'Dela Gothic One', cursive;
  color: white;
}

#replay {
  padding: 5vmin;
  background: rgb(85, 255, 85);
  color: rgb(54, 54, 54);
  font-size: 8vmin;
  font-family: "Roboto", sans-serif;
  border-radius: 1vmin;
  transition: background-color .2s;
}

#replay:hover {
  background-color: rgb(21, 197, 21);
}
